[tox]
skipsdist = true
envlist =
    py{thon3.7,38,39},
    format,
    formatting,
    imports,
    doc,
    build

isolated_build = True
whitelist_externals = poetry

[project-info]
project_name = example_pkg
package_name = example_pkg
whitelist_externals = git

; Package source code configuration
src_dir = {[project-info]package_name}
tests_dir = tests/

; Documentation configuration
doc_dir = docs/
doc_src_dir = {[project-info]doc_dir}source/
doc_build_dir={[project-info]doc_dir}build/
doc_html_output_dir = {[project-info]doc_build_dir}html/

; Dependencies configuration
; std_deps = poetry

; Formatting configuration
max_line_length = 88

; Linting configuration
; ignore_errors = 
; ignore_warnings = 

[testenv:formatting]
deps =
    black
commands = black --check --verbose --diff --color --line-length {[project-info]max_line_length} {[project-info]src_dir} {[project-info]tests_dir}

[testenv:format]
deps =
    black
    isort
commands =
    isort --verbose --color --profile=black {[project-info]src_dir} {posargs}
    black --verbose --color {[project-info]src_dir} {[project-info]tests_dir}

[testenv:imports]
deps =
    isort
    isort[colors]
commands = isort --check --verbose --diff --color --profile=black {[project-info]src_dir} {[project-info]tests_dir} {posargs}

[testenv:doc]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -o {[project-info]doc_dir} {[project-info]package_name}
    sphinx-build -b html {[project-info]doc_src_dir} {[project-info]doc_html_output_dir}


[testenv:build]
deps = poetry
commands =
    poetry install
    poetry build
; poetry add --dev pytest flake8 pylint black tox isort sphinx sphinx-rtd-theme


; TODO: add ignoring things like .tox or __pycache__ when/where needed (eg isort and flake8)